
  // ====================================================
  // BATCH: Insert initial vaccine data
  // ====================================================
  `INSERT INTO "vaccines" ("name", "disease", "target_group", "price", "origin", "status", "notes") VALUES
    ('IVACRIG (1.000 IU)', 'Huyết thanh kháng dại', '', 526686, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 476,686 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('SAT (1.500 IU)', 'Huyết thanh kháng độc tố uốn ván', '', 131352, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 81,352 VNĐ. '),
    ('INFANRIX HEXA (0,5 ml)', 'Vắc xin 6 trong 1', '', 1042204, 'Bỉ', 'in_stock', 'Giá mũi 2+: 992,204 VNĐ. '),
    ('HEXAXIM (0,5 ml)', 'Vắc xin 6 trong 1', '', 1013150, 'Pháp', 'in_stock', 'Giá mũi 2+: 963,150 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Boostrix (0,5 ml)', 'Vắc xin BH, HG, UV', '', 694500, 'Bỉ', 'in_stock', 'Giá mũi 2+: 644,500 VNĐ. '),
    ('ADACEL (0,5 ml)', 'Vắc xin BH, HG, UV', '', 656295, 'Canada', 'in_stock', 'Giá mũi 2+: 606,295 VNĐ. '),
    ('TETRAXIM (0,5 ml)', 'Vắc xin BH, HG, UV, Bại liệt', '', 536268, 'Pháp', 'in_stock', 'Giá mũi 2+: 486,268 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('VAXIGRIP TETRA (0,5 ml)', 'Vắc xin cúm', '', 370500, 'Pháp', 'out_of_stock', 'Giá mũi 2+: 320,500 VNĐ. '),
    ('INFLUVAC TETRA (0,5 ml)', 'Vắc xin cúm', '', 364500, 'Hà Lan', 'in_stock', 'Giá mũi 2+: 314,500 VNĐ. '),
    ('GCFLU Quadrivalent (0,5 ml)', 'Vắc xin cúm', '', 355640, 'Hàn Quốc', 'out_of_stock', 'Giá mũi 2+: 305,640 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('IVACFLU-S (0,5 ml)', 'Vắc xin cúm', '', 245600, 'Việt Nam', 'out_of_stock', 'Giá mũi 2+: 195,600 VNĐ. '),
    ('VERORAB (0,5 ml)', 'Vắc xin dại', '', 380890, 'Pháp', 'in_stock', 'Giá mũi 2+: 330,890 VNĐ. '),
    ('ABHAYRAB (0,5 ml)', 'Vắc xin dại', '', 286340, 'Ấn Độ', 'in_stock', 'Giá mũi 2+: 236,340 VNĐ. '),
    ('SPEEDA (0,5 ml)', 'Vắc xin dại', '', 260300, 'Trung Quốc', 'in_stock', 'Giá mũi 2+: 210,300 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('QUIMI-HIB (0,5 ml)', 'Vắc xin Hib', '', 290750, 'Cuba', 'out_of_stock', 'Giá mũi 2+: 240,750 VNĐ. '),
    ('GARDASIL 9 (0,5 ml)', 'Vắc xin HPV', '', 2823350, 'Mỹ', 'in_stock', 'Giá mũi 2+: 2,773,350 VNĐ. '),
    ('GARDASIL (4) (0,5 ml)', 'Vắc xin HPV', '', 1606100, 'Mỹ', 'in_stock', 'Giá mũi 2+: 1,556,100 VNĐ. '),
    ('MENACTRA (0,5 ml)', 'Não mô cầu ACYW', '', 1198500, 'Mỹ', 'out_of_stock', 'Giá mũi 2+: 1,148,500 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Bexsero (0,5 ml)', 'Não mô cầu B', '', 1626426, 'Ý', 'in_stock', 'Giá mũi 2+: 1,576,426 VNĐ. '),
    ('VA-MENGOC-BC (0,5 ml)', 'Não mô cầu BC', '', 271892, 'Cuba', 'in_stock', 'Giá mũi 2+: 221,892 VNĐ. '),
    ('SYNFLORIX (0,5 ml)', 'Phế cầu (10)', '', 926400, 'Bỉ', 'out_of_stock', 'Giá mũi 2+: 876,400 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Prevenar 13 (0,5 ml)', 'Phế cầu (13)', '', 1173800, 'Bỉ', 'in_stock', 'Giá mũi 2+: 1,123,800 VNĐ. '),
    ('Vaxneuvance (0,5 ml)', 'Phế cầu (15)', '', 1496500, 'Ireland', 'in_stock', 'Giá mũi 2+: 1,446,500 VNĐ. '),
    ('Pneumovax 23 (0,5 ml)', 'Phế cầu (23)', '', 917268, 'Mỹ', 'in_stock', 'Giá mũi 2+: 867,268 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('M-M-R II (0,5 ml)', 'Sởi, quai bị, rubella', '', 317756, 'Mỹ', 'in_stock', 'Giá mũi 2+: 267,756 VNĐ. '),
    ('Ấn Độ (0,5 ml)', 'Sởi, quai bị, rubella', '', 275682, 'Ấn Độ', 'in_stock', 'Giá mũi 2+: 225,682 VNĐ. '),
    ('Priorix (0,5 ml)', 'Sởi, quai bị, rubella', '', 370500, 'Bỉ', 'in_stock', 'Giá mũi 2+: 320,500 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('QDENGA (0,5 ml)', 'Sốt xuất huyết', '', 1060836, 'Đức', 'in_stock', 'Giá mũi 2+: 1,010,836 VNĐ. '),
    ('mORCVAX (1,5 ml)', 'Vắc xin tả', '', 168885, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 118,885 VNĐ. '),
    ('TyphimVI (0,5 ml)', 'Vắc xin thương hàn', '', 270879, 'Pháp', 'in_stock', 'Giá mũi 2+: 220,879 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('VARIVAX (0,5 ml)', 'Vắc xin thủy đậu', '', 972695, 'Mỹ', 'in_stock', 'Giá mũi 2+: 922,695 VNĐ. '),
    ('VARILRIX (0,5 ml)', 'Vắc xin thủy đậu', '', 936664, 'Bỉ', 'in_stock', 'Giá mũi 2+: 886,664 VNĐ. '),
    ('ROTATEQ (2 ml)', 'Tiêu chảy Rota', '', 628820, 'Mỹ', 'in_stock', 'Giá mũi 2+: 578,820 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('ROTARIX (1.5 ml)', 'Tiêu chảy Rota', '', 860335, 'Bỉ', 'in_stock', 'Giá mũi 2+: 810,335 VNĐ. '),
    ('ROTAVIN-M1 (2 ml)', 'Tiêu chảy Rota', '', 433280, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 383,280 VNĐ. '),
    ('Uốn ván hấp phụ (TT) (0,5 ml)', 'Vắc xin uốn ván', '', 112762, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 62,762 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Uốn ván bạch hầu (Td) (0,5 ml)', 'Vắc xin UV, BH', '', 127945, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 77,945 VNĐ. '),
    ('HAVAX (0,5 ml)', 'Viêm gan A', '', 209270, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 159,270 VNĐ. '),
    ('AVAXIM 80 U (0,5 ml)', 'Viêm gan A', '', 554644, 'Pháp', 'in_stock', 'Giá mũi 2+: 504,644 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('TWINRIX (1 ml)', 'Viêm gan A và B', '', 607422, 'Bỉ', 'in_stock', 'Giá mũi 2+: 557,422 VNĐ. '),
    ('Heberbiovac (0,5ml) (0,5 ml)', 'Viêm gan B', '', 152465, 'Cuba', 'in_stock', 'Giá mũi 2+: 102,465 VNĐ. '),
    ('Heberbiovac (1ml) (1 ml)', 'Viêm gan B', '', 176405, 'Cuba', 'in_stock', 'Giá mũi 2+: 126,405 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Gene Hbvax (1ml) (1 ml)', 'Viêm gan B', '', 173108, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 123,108 VNĐ. '),
    ('Gene Hbvax (0,5ml) (0,5 ml)', 'Viêm gan B', '', 149767, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 99,767 VNĐ. '),
    ('JEVAX (1 ml)', 'Viêm não Nhật Bản', '', 160140, 'Việt Nam', 'in_stock', 'Giá mũi 2+: 110,140 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('JEEV 6mcg (0,5 ml)', 'Viêm não Nhật Bản', '', 479750, 'Ấn Độ', 'in_stock', 'Giá mũi 2+: 429,750 VNĐ. '),
    ('JEEV 3mcg (0,5 ml)', 'Viêm não Nhật Bản', '', 369500, 'Ấn Độ', 'out_of_stock', 'Giá mũi 2+: 319,500 VNĐ. '),
    ('IMOJEV (0,5 ml)', 'Viêm não Nhật Bản', '', 795718, 'Thái Lan', 'in_stock', 'Giá mũi 2+: 745,718 VNĐ. Mũi 2+ không thu phí tư vấn'),
    ('Shingrix (0,5 ml)', 'Vắc xin Zona', '', 3491885, 'Bỉ', 'in_stock', 'Giá mũi 2+: 3,441,885 VNĐ. '),
    ('Triclofem (150mg)', 'Thuốc tiêm tránh thai', '', 139494, 'Indonesia', 'in_stock', 'Giá mũi 2+: 89.494 VNĐ. ') ON CONFLICT DO NOTHING;`,